{
  "name": "bcp",
  "description": "The Book of Common Prayer (1979, The Episcopal Church) Daily Office. Lightweight Expo + React PWA.",
  "license": "MIT",
  "version": "0.1.0",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "@expo/metro-runtime": "~57.0.9",
    "@tauri-apps/api": "^2.11.1",
    "expo": "~57.0.12",
    "expo-font": "^57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-web": "^0.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@oxlint/plugins": "1.78.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "~19.2.2",
    "bun-types": "^1.3.14",
    "oxlint": "1.78.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export:web": "expo export -p web",
    "test": "bun test src/",
    "check": "biome check . && oxlint",
    "format": "biome format --write .",
    "tauri": "tauri",
    "desktop:dev": "BASE_URL=/ expo export -p web && tauri dev",
    "desktop:build": "BASE_URL=/ expo export -p web && NO_STRIP=1 tauri build"
  }
}
