{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["bun-types", "expo/types"],
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "tools", "dist", "src-tauri"]
}
