{
  "name": "bcp",
  "short_name": "bcp",
  "description": "Daily Office reader for the 1979 Book of Common Prayer",
  "start_url": "/bcp/",
  "scope": "/bcp/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e0dbd0",
  "theme_color": "#e0dbd0",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
